.new {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  .new-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    color: #333;
  }

  p {
    font-size: 14px;
    color: #666;
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  a {
    color: #007bff;
    font-weight: bold;
    padding: 10px;
    display: block;
    text-align: end;
  }

  a:hover {
    color: #0056b3;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: start;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr; 
  gap: 20px; 

  .filter-menu {
    background: #f5f5f5;
    max-height: 150px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .filter-menu li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
    border-bottom: 1px solid #b3b3b3;
    &:last-child{
        border: none;
    }
  }

  .filter-menu li:hover {
    color: #0056b3;
  }
}

@media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr; /* Menü ve grid aynı sütunda */
    }
  
    .filter-menu {
      margin-bottom: 20px; /* Menü ile grid arasına boşluk */
    }
  }
  